<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>17</ID>
      <Description>"Player"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>69</ID>
          <Description>"Currently holding ptr"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>Spelunky.exe+138558</Address>
          <Offsets>
            <Offset>88</Offset>
            <Offset>280</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Money Ptr"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>Spelunky.exe+1384B4</Address>
          <Offsets>
            <Offset>0044592c</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"X Ptr"</Description>
          <Color>C08000</Color>
          <VariableType>Float</VariableType>
          <Address>Spelunky.exe+138558</Address>
          <Offsets>
            <Offset>30</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"Y Ptr"</Description>
          <Color>400080</Color>
          <VariableType>Float</VariableType>
          <Address>Spelunky.exe+138558</Address>
          <Offsets>
            <Offset>34</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"HP Ptr"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>Spelunky.exe+138558</Address>
          <Offsets>
            <Offset>140</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"Bomb Ptr"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>Spelunky.exe+138558</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>280</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"Rope ptr"</Description>
          <VariableType>Byte</VariableType>
          <Address>Spelunky.exe+138558</Address>
          <Offsets>
            <Offset>14</Offset>
            <Offset>280</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"Entity info"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>62</ID>
          <Description>"Ent list"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>Spelunky.exe+1384B4</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>64</ID>
          <Description>"X ents"</Description>
          <Color>FF8000</Color>
          <VariableType>Float</VariableType>
          <Address>Spelunky.exe+1384B4</Address>
          <Offsets>
            <Offset>30</Offset>
            <Offset>C8</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>65</ID>
          <Description>"Y ents"</Description>
          <Color>400080</Color>
          <VariableType>Float</VariableType>
          <Address>Spelunky.exe+1384B4</Address>
          <Offsets>
            <Offset>34</Offset>
            <Offset>C8</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>76</ID>
          <Description>"Ent Type"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>Spelunky.exe+1384B4</Address>
          <Offsets>
            <Offset>C</Offset>
            <Offset>C8</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>80</ID>
          <Description>"Ent id"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>Spelunky.exe+1384B4</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>C8</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"Level info"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>52</ID>
          <Description>"X of exit Ptr"</Description>
          <VariableType>Float</VariableType>
          <Address>Spelunky.exe+1384B4</Address>
          <Offsets>
            <Offset>1719C</Offset>
            <Offset>3C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>53</ID>
          <Description>"Y of exit Ptr"</Description>
          <VariableType>Float</VariableType>
          <Address>Spelunky.exe+1384B4</Address>
          <Offsets>
            <Offset>171A0</Offset>
            <Offset>3C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>47</ID>
          <Description>"Current stage ptr"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>Spelunky.exe+1384B4</Address>
          <Offsets>
            <Offset>4405d4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>77</ID>
          <Description>"Seconds left timer"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>Spelunky.exe+1384B4</Address>
          <Offsets>
            <Offset>445954</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>78</ID>
          <Description>"Seconds right timer"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>Spelunky.exe+1384B4</Address>
          <Offsets>
            <Offset>445954-10</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="Entity" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="4" Description="vTable" DisplayMethod="Unsigned Integer">
          <Structure Name="Autocreated from 009A955C" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="0" Vartype="Pointer" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
              <Element Offset="24" Vartype="String" Bytesize="23" DisplayMethod="Unsigned Integer"/>
              <Element Offset="47" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="48" Vartype="Unicode String" Bytesize="18" DisplayMethod="Unsigned Integer"/>
              <Element Offset="66" Vartype="Unicode String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="75" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="76" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="80" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="84" Vartype="Unicode String" Bytesize="22" DisplayMethod="Unsigned Integer"/>
              <Element Offset="106" Vartype="Unicode String" Bytesize="11" DisplayMethod="Unsigned Integer"/>
              <Element Offset="117" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="118" Vartype="Unicode String" Bytesize="5" DisplayMethod="Unsigned Integer"/>
              <Element Offset="123" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="124" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="128" Vartype="Unicode String" Bytesize="18" DisplayMethod="Unsigned Integer"/>
              <Element Offset="146" Vartype="Unicode String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="155" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="156" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="160" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="164" Vartype="Unicode String" Bytesize="21" DisplayMethod="Unsigned Integer"/>
              <Element Offset="185" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="186" Vartype="Unicode String" Bytesize="10" DisplayMethod="Unsigned Integer"/>
              <Element Offset="196" Vartype="Unicode String" Bytesize="5" DisplayMethod="Unsigned Integer"/>
              <Element Offset="201" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="204" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="208" Vartype="String" Bytesize="10" DisplayMethod="Unsigned Integer"/>
              <Element Offset="218" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="220" Vartype="String" Bytesize="14" DisplayMethod="Unsigned Integer"/>
              <Element Offset="234" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="236" Vartype="String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="245" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="248" Vartype="String" Bytesize="16" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="280" Vartype="String" Bytesize="15" DisplayMethod="Unsigned Integer"/>
              <Element Offset="295" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="296" Vartype="String" Bytesize="13" DisplayMethod="Unsigned Integer"/>
              <Element Offset="309" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="312" Vartype="String" Bytesize="13" DisplayMethod="Unsigned Integer"/>
              <Element Offset="325" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="328" Vartype="String" Bytesize="15" DisplayMethod="Unsigned Integer"/>
              <Element Offset="343" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="344" Vartype="String" Bytesize="14" DisplayMethod="Unsigned Integer"/>
              <Element Offset="358" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="360" Vartype="String" Bytesize="11" DisplayMethod="Unsigned Integer"/>
              <Element Offset="371" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="372" Vartype="String" Bytesize="16" DisplayMethod="Unsigned Integer"/>
              <Element Offset="388" Vartype="String" Bytesize="14" DisplayMethod="Unsigned Integer"/>
              <Element Offset="402" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="404" Vartype="String" Bytesize="12" DisplayMethod="Unsigned Integer"/>
              <Element Offset="416" Vartype="String" Bytesize="19" DisplayMethod="Unsigned Integer"/>
              <Element Offset="435" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="436" Vartype="String" Bytesize="15" DisplayMethod="Unsigned Integer"/>
              <Element Offset="451" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="452" Vartype="String" Bytesize="14" DisplayMethod="Unsigned Integer"/>
              <Element Offset="466" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="468" Vartype="String" Bytesize="13" DisplayMethod="Unsigned Integer"/>
              <Element Offset="481" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="484" Vartype="String" Bytesize="17" DisplayMethod="Unsigned Integer"/>
              <Element Offset="501" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="504" Vartype="String" Bytesize="13" DisplayMethod="Unsigned Integer"/>
              <Element Offset="517" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="520" Vartype="String" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="528" Vartype="String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="537" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="540" Vartype="String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="549" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="552" Vartype="String" Bytesize="21" DisplayMethod="Unsigned Integer"/>
              <Element Offset="573" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="576" Vartype="String" Bytesize="12" RLECount="6" DisplayMethod="Unsigned Integer"/>
              <Element Offset="648" Vartype="String" Bytesize="10" DisplayMethod="Unsigned Integer"/>
              <Element Offset="658" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="660" Vartype="String" Bytesize="13" DisplayMethod="Unsigned Integer"/>
              <Element Offset="673" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="676" Vartype="String" Bytesize="16" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="708" Vartype="String" Bytesize="14" DisplayMethod="Unsigned Integer"/>
              <Element Offset="722" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="724" Vartype="Unicode String" Bytesize="15" DisplayMethod="Unsigned Integer"/>
              <Element Offset="739" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="740" Vartype="Unicode String" Bytesize="7" DisplayMethod="Unsigned Integer"/>
              <Element Offset="747" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="748" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="752" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="756" Vartype="Unicode String" Bytesize="13" DisplayMethod="Unsigned Integer"/>
              <Element Offset="769" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="770" Vartype="Unicode String" Bytesize="6" DisplayMethod="Unsigned Integer"/>
              <Element Offset="776" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="780" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="784" Vartype="String" Bytesize="13" DisplayMethod="Unsigned Integer"/>
              <Element Offset="797" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="800" Vartype="String" Bytesize="17" DisplayMethod="Unsigned Integer"/>
              <Element Offset="817" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="820" Vartype="String" Bytesize="16" DisplayMethod="Unsigned Integer"/>
              <Element Offset="836" Vartype="String" Bytesize="15" DisplayMethod="Unsigned Integer"/>
              <Element Offset="851" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="852" Vartype="String" Bytesize="17" DisplayMethod="Unsigned Integer"/>
              <Element Offset="869" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="872" Vartype="String" Bytesize="18" DisplayMethod="Unsigned Integer"/>
              <Element Offset="890" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="892" Vartype="String" Bytesize="10" DisplayMethod="Unsigned Integer"/>
              <Element Offset="902" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="904" Vartype="String" Bytesize="10" DisplayMethod="Unsigned Integer"/>
              <Element Offset="914" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="916" Vartype="String" Bytesize="10" DisplayMethod="Unsigned Integer"/>
              <Element Offset="926" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="928" Vartype="String" Bytesize="12" DisplayMethod="Unsigned Integer"/>
              <Element Offset="940" Vartype="String" Bytesize="14" DisplayMethod="Unsigned Integer"/>
              <Element Offset="954" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="956" Vartype="String" Bytesize="21" DisplayMethod="Unsigned Integer"/>
              <Element Offset="977" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="980" Vartype="String" Bytesize="14" DisplayMethod="Unsigned Integer"/>
              <Element Offset="994" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="996" Vartype="String" Bytesize="13" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1009" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1012" Vartype="String" Bytesize="20" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1032" Vartype="String" Bytesize="17" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1049" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1052" Vartype="String" Bytesize="17" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1069" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1072" Vartype="String" Bytesize="13" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1085" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1088" Vartype="String" Bytesize="12" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1100" Vartype="Pointer" Bytesize="4" RLECount="7" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1128" Vartype="String" Bytesize="10" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1138" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1140" Vartype="String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1149" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1152" Vartype="String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1161" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1164" Vartype="String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1173" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1176" Vartype="String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1185" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1188" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1196" Vartype="Unicode String" Bytesize="19" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1215" Vartype="2 Bytes" Bytesize="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1217" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1218" Vartype="Unicode String" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1226" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1228" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1232" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1236" Vartype="Unicode String" Bytesize="18" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1254" Vartype="Unicode String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1263" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1264" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1268" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1272" Vartype="Unicode String" Bytesize="22" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1294" Vartype="Unicode String" Bytesize="11" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1305" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1306" Vartype="Unicode String" Bytesize="5" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1311" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1312" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1316" Vartype="Unicode String" Bytesize="17" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1333" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1334" Vartype="Unicode String" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1342" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1344" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1348" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1352" Vartype="String" Bytesize="12" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1364" Vartype="String" Bytesize="13" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1377" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1380" Vartype="String" Bytesize="12" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1392" Vartype="String" Bytesize="14" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1406" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1408" Vartype="String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1417" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1420" Vartype="String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1429" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1432" Vartype="String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1441" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1444" Vartype="String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1453" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1456" Vartype="String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1465" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1468" Vartype="String" Bytesize="11" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1479" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1480" Vartype="String" Bytesize="16" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1512" Vartype="String" Bytesize="11" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1523" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1524" Vartype="String" Bytesize="12" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1536" Vartype="String" Bytesize="20" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1556" Vartype="String" Bytesize="11" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1567" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1568" Vartype="String" Bytesize="14" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1582" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1584" Vartype="String" Bytesize="15" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1599" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1600" Vartype="String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1609" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1612" Vartype="String" Bytesize="23" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1635" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1636" Vartype="String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1645" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1648" Vartype="String" Bytesize="14" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1662" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1664" Vartype="String" Bytesize="13" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1677" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1680" Vartype="Unicode String" Bytesize="21" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1701" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1702" Vartype="Unicode String" Bytesize="10" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1712" Vartype="Unicode String" Bytesize="5" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1717" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1720" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1724" Vartype="Unicode String" Bytesize="23" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1747" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1748" Vartype="Unicode String" Bytesize="11" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1759" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1760" Vartype="Unicode String" Bytesize="5" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1765" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1768" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1772" Vartype="Unicode String" Bytesize="21" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1793" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1794" Vartype="Unicode String" Bytesize="10" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1804" Vartype="Unicode String" Bytesize="5" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1809" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1812" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1816" Vartype="Unicode String" Bytesize="20" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1836" Vartype="Unicode String" Bytesize="10" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1846" Vartype="Unicode String" Bytesize="5" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1851" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1852" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1856" Vartype="Unicode String" Bytesize="18" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1874" Vartype="Unicode String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1883" Vartype="2 Bytes" Bytesize="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1885" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1887" Vartype="2 Bytes" Bytesize="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1889" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1892" Vartype="Unicode String" Bytesize="19" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1911" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1912" Vartype="Unicode String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1921" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1924" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1928" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1932" Vartype="Unicode String" Bytesize="19" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1951" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1952" Vartype="Unicode String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1961" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1964" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1968" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1972" Vartype="Unicode String" Bytesize="21" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1993" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1994" Vartype="Unicode String" Bytesize="10" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2004" Vartype="Unicode String" Bytesize="5" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2009" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2012" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2016" Vartype="Unicode String" Bytesize="19" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2035" Vartype="2 Bytes" Bytesize="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2037" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2038" Vartype="Unicode String" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2046" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2048" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2052" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2056" Vartype="String" Bytesize="15" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2071" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2072" Vartype="Unicode String" Bytesize="18" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2090" Vartype="Unicode String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2099" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2100" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2104" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2108" Vartype="Unicode String" Bytesize="18" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2126" Vartype="Unicode String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2135" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2136" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2140" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2144" Vartype="Unicode String" Bytesize="18" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2162" Vartype="Unicode String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2171" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2172" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2176" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2180" Vartype="Unicode String" Bytesize="18" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2198" Vartype="Unicode String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2207" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2208" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2212" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2216" Vartype="Unicode String" Bytesize="18" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2234" Vartype="Unicode String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2243" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2244" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2248" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2252" Vartype="Unicode String" Bytesize="18" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2270" Vartype="Unicode String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2279" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2280" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2284" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2288" Vartype="Unicode String" Bytesize="18" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2306" Vartype="Unicode String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2315" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2316" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2320" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2324" Vartype="Unicode String" Bytesize="18" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2342" Vartype="Unicode String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2351" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2352" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2356" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2360" Vartype="Unicode String" Bytesize="18" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2378" Vartype="Unicode String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2387" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2388" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2392" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2396" Vartype="Unicode String" Bytesize="18" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2414" Vartype="Unicode String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2423" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2424" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2428" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2432" Vartype="Unicode String" Bytesize="18" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2450" Vartype="Unicode String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2459" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2460" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2464" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2468" Vartype="Unicode String" Bytesize="18" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2486" Vartype="Unicode String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2495" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2496" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2500" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2504" Vartype="Unicode String" Bytesize="18" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2522" Vartype="Unicode String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2531" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2532" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2536" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2540" Vartype="Unicode String" Bytesize="18" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2558" Vartype="Unicode String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2567" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2568" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2572" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2576" Vartype="Unicode String" Bytesize="18" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2594" Vartype="Unicode String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2603" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2604" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2608" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2612" Vartype="Unicode String" Bytesize="18" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2630" Vartype="Unicode String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2639" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2640" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2644" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2648" Vartype="Unicode String" Bytesize="18" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2666" Vartype="Unicode String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2675" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2676" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2680" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2684" Vartype="Unicode String" Bytesize="18" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2702" Vartype="Unicode String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2711" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2712" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2716" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2720" Vartype="Unicode String" Bytesize="18" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2738" Vartype="Unicode String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2747" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2748" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2752" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2756" Vartype="Unicode String" Bytesize="18" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2774" Vartype="Unicode String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2783" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2784" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2788" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2792" Vartype="Unicode String" Bytesize="18" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2810" Vartype="Unicode String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2819" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2820" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2824" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2828" Vartype="Unicode String" Bytesize="18" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2846" Vartype="Unicode String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2855" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2856" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2860" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2864" Vartype="Unicode String" Bytesize="18" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2882" Vartype="Unicode String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2891" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2892" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2896" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2900" Vartype="Unicode String" Bytesize="18" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2918" Vartype="Unicode String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2927" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2928" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2932" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2936" Vartype="Unicode String" Bytesize="18" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2954" Vartype="Unicode String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2963" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2964" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2968" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2972" Vartype="Unicode String" Bytesize="18" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2990" Vartype="Unicode String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2999" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3000" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3004" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3008" Vartype="Unicode String" Bytesize="18" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3026" Vartype="Unicode String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3035" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3036" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3040" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3044" Vartype="Unicode String" Bytesize="18" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3062" Vartype="Unicode String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3071" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3072" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3076" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3080" Vartype="Unicode String" Bytesize="18" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3098" Vartype="Unicode String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3107" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3108" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3112" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3116" Vartype="Unicode String" Bytesize="18" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3134" Vartype="Unicode String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3143" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3144" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3148" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3152" Vartype="Unicode String" Bytesize="18" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3170" Vartype="Unicode String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3179" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3180" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3184" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3188" Vartype="Unicode String" Bytesize="18" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3206" Vartype="Unicode String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3215" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3216" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3220" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3224" Vartype="Unicode String" Bytesize="18" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3242" Vartype="Unicode String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3251" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3252" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3256" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3260" Vartype="Unicode String" Bytesize="18" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3278" Vartype="Unicode String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3287" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3288" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3292" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3296" Vartype="Unicode String" Bytesize="18" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3314" Vartype="Unicode String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3323" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3324" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3328" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3332" Vartype="Unicode String" Bytesize="18" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3350" Vartype="Unicode String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3359" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3360" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3364" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3368" Vartype="Unicode String" Bytesize="18" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3386" Vartype="Unicode String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3395" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3396" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3400" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3404" Vartype="Unicode String" Bytesize="18" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3422" Vartype="Unicode String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3431" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3432" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3436" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3440" Vartype="Unicode String" Bytesize="18" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3458" Vartype="Unicode String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3467" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3468" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3472" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3476" Vartype="Unicode String" Bytesize="18" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3494" Vartype="Unicode String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3503" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3504" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3508" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3512" Vartype="Unicode String" Bytesize="18" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3530" Vartype="Unicode String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3539" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3540" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3544" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3548" Vartype="Unicode String" Bytesize="18" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3566" Vartype="Unicode String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3575" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3576" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3580" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3584" Vartype="Unicode String" Bytesize="18" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3602" Vartype="Unicode String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3611" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3612" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3616" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3620" Vartype="Unicode String" Bytesize="18" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3638" Vartype="Unicode String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3647" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3648" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3652" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3656" Vartype="Unicode String" Bytesize="18" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3674" Vartype="Unicode String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3683" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3684" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3688" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3692" Vartype="Unicode String" Bytesize="18" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3710" Vartype="Unicode String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3719" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3720" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3724" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3728" Vartype="Unicode String" Bytesize="18" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3746" Vartype="Unicode String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3755" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3756" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3760" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3764" Vartype="Unicode String" Bytesize="18" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3782" Vartype="Unicode String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3791" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3792" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3796" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3800" Vartype="Unicode String" Bytesize="18" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3818" Vartype="Unicode String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3827" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3828" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3832" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3836" Vartype="Unicode String" Bytesize="18" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3854" Vartype="Unicode String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3863" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3864" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3868" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3872" Vartype="Unicode String" Bytesize="18" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3890" Vartype="Unicode String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3899" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3900" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3904" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3908" Vartype="Unicode String" Bytesize="18" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3926" Vartype="Unicode String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3935" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3936" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3940" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3944" Vartype="Unicode String" Bytesize="18" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3962" Vartype="Unicode String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3971" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3972" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3976" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3980" Vartype="Unicode String" Bytesize="18" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3998" Vartype="Unicode String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="4007" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="4008" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="4012" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="4016" Vartype="Unicode String" Bytesize="18" DisplayMethod="Unsigned Integer"/>
              <Element Offset="4034" Vartype="Unicode String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="4043" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="4044" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="4048" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="4052" Vartype="Unicode String" Bytesize="18" DisplayMethod="Unsigned Integer"/>
              <Element Offset="4070" Vartype="Unicode String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="4079" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="4080" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="4084" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="4088" Vartype="Unicode String" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="4092" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="4" Vartype="4 Bytes" Bytesize="4" Description="Id" DisplayMethod="Unsigned Integer"/>
        <Element Offset="8" Vartype="Pointer" Bytesize="4" DisplayMethod="Unsigned Integer">
          <Structure Name="Autocreated from 1EA54FF8" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="0" Vartype="Pointer" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="4" Vartype="4 Bytes" Bytesize="4" RLECount="10" DisplayMethod="Unsigned Integer"/>
              <Element Offset="44" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="48" Vartype="Float" Bytesize="4" RLECount="10" DisplayMethod="Unsigned Integer"/>
              <Element Offset="88" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Unsigned Integer"/>
              <Element Offset="116" Vartype="Float" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="132" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="140" Vartype="Float" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="156" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="168" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="176" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="180" Vartype="Pointer" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="184" Vartype="4 Bytes" Bytesize="4" RLECount="60" DisplayMethod="Unsigned Integer"/>
              <Element Offset="424" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="432" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="444" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="452" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="460" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="464" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="468" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="472" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="484" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="496" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="500" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="508" Vartype="Pointer" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="512" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="520" Vartype="Pointer" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="532" Vartype="4 Bytes" Bytesize="4" RLECount="14" DisplayMethod="Unsigned Integer"/>
              <Element Offset="588" Vartype="Float" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
              <Element Offset="612" Vartype="4 Bytes" Bytesize="4" RLECount="39" DisplayMethod="Unsigned Integer"/>
              <Element Offset="768" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="772" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="776" Vartype="Pointer" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="780" Vartype="4 Bytes" Bytesize="4" RLECount="10" DisplayMethod="Unsigned Integer"/>
              <Element Offset="820" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="824" Vartype="Float" Bytesize="4" RLECount="7" DisplayMethod="Unsigned Integer"/>
              <Element Offset="852" Vartype="Byte" Bytesize="1" RLECount="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="860" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="864" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="880" Vartype="Double" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="896" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="908" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="916" Vartype="Float" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="932" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="944" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="952" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="956" Vartype="Pointer" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="960" Vartype="4 Bytes" Bytesize="4" RLECount="60" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1200" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1208" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1220" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1228" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1236" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1240" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1244" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1248" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1260" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1272" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1276" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1284" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1288" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1296" Vartype="Pointer" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1308" Vartype="4 Bytes" Bytesize="4" RLECount="14" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1364" Vartype="Float" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1388" Vartype="4 Bytes" Bytesize="4" RLECount="39" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1544" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="1552" Vartype="Pointer" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1556" Vartype="4 Bytes" Bytesize="4" RLECount="10" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1596" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1600" Vartype="Float" Bytesize="4" RLECount="10" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1640" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1660" Vartype="Float" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1684" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1692" Vartype="Float" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1708" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1720" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1728" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1732" Vartype="Pointer" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1736" Vartype="4 Bytes" Bytesize="4" RLECount="60" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1976" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1984" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1996" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2004" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2012" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2016" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2020" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2024" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2036" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2048" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2052" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2064" Vartype="Pointer" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2068" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2076" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2084" Vartype="4 Bytes" Bytesize="4" RLECount="14" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2140" Vartype="Float" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2164" Vartype="4 Bytes" Bytesize="4" RLECount="39" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2320" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2324" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2328" Vartype="Pointer" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2332" Vartype="4 Bytes" Bytesize="4" RLECount="10" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2372" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2376" Vartype="Float" Bytesize="4" RLECount="10" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2416" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2444" Vartype="Float" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2460" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2468" Vartype="Float" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2484" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2496" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2504" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2508" Vartype="Pointer" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2512" Vartype="4 Bytes" Bytesize="4" RLECount="60" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2752" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2760" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2772" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2780" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2788" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2792" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2796" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2800" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2812" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2824" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2828" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2836" Vartype="Pointer" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2840" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2848" Vartype="Pointer" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2860" Vartype="4 Bytes" Bytesize="4" RLECount="14" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2916" Vartype="Float" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2940" Vartype="4 Bytes" Bytesize="4" RLECount="39" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3096" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="3104" Vartype="Pointer" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3108" Vartype="4 Bytes" Bytesize="4" RLECount="10" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3148" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3152" Vartype="Float" Bytesize="4" RLECount="10" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3192" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3220" Vartype="Float" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3236" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3244" Vartype="Float" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3260" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3272" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3280" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3284" Vartype="Pointer" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3288" Vartype="4 Bytes" Bytesize="4" RLECount="60" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3528" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3536" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3548" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3556" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3564" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3568" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3572" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3576" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3588" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3600" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3604" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3612" Vartype="Pointer" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3616" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3624" Vartype="Pointer" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3636" Vartype="4 Bytes" Bytesize="4" RLECount="14" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3692" Vartype="Float" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3716" Vartype="4 Bytes" Bytesize="4" RLECount="39" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3872" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="3880" Vartype="Pointer" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3884" Vartype="4 Bytes" Bytesize="4" RLECount="10" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3924" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3928" Vartype="Float" Bytesize="4" RLECount="10" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3968" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3988" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3992" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3996" Vartype="Float" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="4012" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="4020" Vartype="Float" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="4036" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="4048" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="4056" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="4060" Vartype="Pointer" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="4064" Vartype="4 Bytes" Bytesize="4" RLECount="8" DisplayMethod="Unsigned Integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="12" Vartype="4 Bytes" Bytesize="4" Description="Type" DisplayMethod="Signed Integer"/>
        <Element Offset="16" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="48" Vartype="Float" Bytesize="4" Description="X" DisplayMethod="Signed Integer"/>
        <Element Offset="52" Vartype="Float" Bytesize="4" Description="Y" DisplayMethod="Signed Integer"/>
      </Elements>
    </Structure>
    <Structure Name="EntityList" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="4" ChildStruct="Entity" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4" Vartype="Pointer" Bytesize="4" ChildStruct="Entity" DisplayMethod="Unsigned Integer"/>
        <Element Offset="8" Vartype="Pointer" Bytesize="4" ChildStruct="Entity" DisplayMethod="Unsigned Integer"/>
        <Element Offset="12" Vartype="Pointer" Bytesize="4" ChildStruct="Entity" DisplayMethod="Unsigned Integer"/>
        <Element Offset="16" Vartype="Pointer" Bytesize="4" ChildStruct="Entity" DisplayMethod="Unsigned Integer"/>
        <Element Offset="20" Vartype="Pointer" Bytesize="4" ChildStruct="Entity" DisplayMethod="Unsigned Integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="4" ChildStruct="Entity" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
